{
  "name": "aurisar-world-module",
  "version": "1.0.0",
  "description": "SpacetimeDB server module for the Aurisar 2D multiplayer world",
  "main": "src/index.ts",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "spacetime build",
    "publish:dev": "spacetime publish --server testnet aurisar-world-dev",
    "publish:prod": "spacetime publish --server maincloud aurisar-world",
    "generate": "spacetime generate --lang typescript --out-dir ../src/features/world/module_bindings --module-path .",
    "logs": "spacetime logs aurisar-world --server maincloud",
    "sql": "spacetime sql aurisar-world"
  },
  "dependencies": {
    "spacetimedb": "2.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
